@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*:after,
*:before {
	box-sizing: border-box;
}

:root {
	--c-gray-100: #fbf8f2;
	--c-gray-200: #fcfdfe;
	--c-gray-300: #e9ebec;
	--c-gray-400: #e3e4ea;
	--c-gray-500: #5f5f5f;
	--c-gray-900: #1d1d1d;
	--c-blue-300: #a8dee2;
	--c-blue-500: #2ab3c0;
	--c-green-500: #80b895;
	--c-green-300: #bad5ca;
	--c-red-500: #ea605e;
	--c-yellow-300: #f8e0b1;
	--c-yellow-500: #f9bc73;

	--rotation: -3deg;
}

body {
	margin-top: 80px;
	font-family: "Urbanist", sans-serif;
	line-height: 1.5;
	min-height: 100vh;
	padding-top: 5vw;
	padding-bottom: 5vw;
	background-color: var(--c-gray-400);
	
}

img {
	display: block;
	max-width: 100%;
}

input,
button {
	font: inherit;
}

/* .phone {
	width: 460px;
	border-radius: 25px;
	overflow: hidden;
	padding: 2rem;
	box-shadow: 0 0 0 10px var(--c-gray-300), 0 0 0 11px var(--c-gray-200);
	background-color: #fff;
	position: relative;
	z-index: 1;
	margin-left: auto;
	margin-right: auto;
} */

.header {
	position: fixed;
	z-index: 1;
	margin-left: 1rem;
	margin-right: 1rem;
	border: 2px solid var(--c-gray-900);
	border-radius: 25px;
	top: 0.5rem;
	align-self: center;
	width: 90%;
	padding: 0.5rem;
	background: #f6f6f6;
	z-index: 999;
	height: 90px;
	overflow: hidden;
	-webkit-transition: height 0.3s;
	-moz-transition: height 0.3s;
	transition: height 0.3s;

	display: grid;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1.5rem;
	grid-template-columns: 1fr 2fr 1fr;
	
}

.header-logo {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 48px;
	height: 48px;
	background-color: var(--c-blue-300);
	border: 2px solid var(--c-gray-900);
	border-radius: 15px;
}
	.header-logo div{
		display: flex;
		flex-wrap: wrap;
		width: 24px;
		height: 24px;
	}
	.header-logo span {
		display: block;
		width: 12px;
		height: 12px;
		border: 2px solid var(--c-gray-900);
		background-color: var(--c-yellow-500);
		border-radius: 50%;
	}


.header-title {
	font-size: 1.25rem;
	font-weight: 600;
	margin-left: auto;
	margin-right: auto;
}

.header-buttons {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}


.avatar {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 60px;
	height: 60px;
	padding: 0;
	border-radius: 15px;
	overflow: hidden;
	border: 3px solid #fff;
	box-shadow: 0 8px 10px -4px rgba(#000, 0.2);
	transform-origin: center center;
	transition: 0.15s ease;
	cursor: pointer;
}
.avatar:hover,
.avatar:focus {
		transform: translatey(-4px);
		box-shadow: 0 12px 14px -4px rgba(#000, 0.3);
	}


.title {
	margin-top: 1rem;
}
	.title h1 {
		font-size: 1.5rem;
		font-weight: 700;
	}

	.title p {
		font-size: 1rem;
		color: var(--c-gray-500);
		margin-top: 0.375em;
	}

.card-link{
	text-decoration: none;
	width: 100%;
}
	.card {
		width: 310px;
		transform: rotate(var(--rotation));
		transition: 0.15s ease-out;
		margin-top: 2rem;
		
	}
	
		.card:nth-child(2) {
			margin-top: 1rem;
			--rotation: 5deg;
		}
			.card-inner:after {
				background-color: var(--c-green-300);
			}
		
		.card {
			margin-left: 1.5rem;
		}
		.card:hover,
		.card:focus-within {
			transform: translateY(4px) rotate(var(--rotation));
		 }
	
			.card-inner {
				background-color: var(--c-gray-100);
			}
		
	
		.card.horizontal {
			width: 100%;
			transform: rotate(3deg);
		 }
			.card-inner {
				flex-direction: row;
				align-items: center;
				padding: 1rem; 
			}
			.card-inner:after {
				background-color: var(--c-green-500);
			}
			
			.card-image {
				width: 250px;
				height: 250px;
				flex-shrink: 0;
			}
	
			.card-content {
				width: 100%;
				margin-top: 0;
				margin-left: 0.5rem;
			}
	
			.card-title {
				font-weight: 500;
				color: var(--c-gray-500);
				font-size: 1.125em;
				margin-top: 0.125em;
				display: flex;
				align-items: center;
				flex-wrap: wrap;
				justify-content: space-between;
			}
	
			.card-time {
				font-weight: 600;
			}
	
			.card:hover,
			.card:focus-within,
			.card.simple:before,
			.card.simple:after {
					transform: none;
				}
	
				.card.simple:after {
					height: 50px;
				}
		
	.card-inner {
		display: flex;
		flex-direction: column;
		border: 2px solid var(--c-gray-900);
		border-radius: 20px;
		padding: 0.5rem;
		background-color: #fff;
		position: relative; 
	}
	.card-inner:after {
			content: "";
			display: block;
			position: absolute;
			z-index: -1;
			width: 95%;
			height: 100%;
			bottom: -9px;
			left: calc(50% - 47.5%);
			border-radius: 20px;
			border: 2px solid var(--c-gray-900);
			background-color: var(--c-yellow-300);
		}
		
	.card-image {
		border-radius: 15px;
		overflow: hidden;
		aspect-ratio: 4 / 3;
		position: relative;
		}
		.card-image img {
			width: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		
	.card-meta,
	.card-title {
		padding-left: 0.5rem;
		padding-right: 0.5rem;
	}
	
	.card-meta {
		padding-top: 0.75rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	
	.card-meta-number {
		color: var(--c-gray-500);
		font-size: 0.875rem;
		font-weight: 500;
	}
	
	.card-user-button {
		display: flex;
		align-items: center;
		justify-content: center;
		border: 0;
		color: var(--c-gray-900);
		flex-shrink: 0;
		cursor: pointer;
		padding: 0;
		line-height: 0;
		border-radius: 50%;
		background-color: transparent; 
	}
	.card-user-button img {
			font-size: 1.75rem;
		}
		.card-user-button img:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
	
	
	.card-title {
		margin-top: 0.25rem;
		font-size: 1rem;
		font-weight: 600;
		padding-bottom: 0.5rem;
	}
.menu {
	position: sticky;
	bottom: 20px;
}
.menu-inner {
	margin-top: 2rem;
	display: flex;
	justify-content: center;
	border-radius: 15px;
	border: 2px solid var(--c-gray-900);
	justify-content: space-between;
	padding: 0.75rem;
	background-color: var(--c-blue-500);
	position: relative;
}
.menu-inner:after {
		content: "";
		display: block;
		position: absolute;
		z-index: -1;
		width: 95%;
		height: 100%;
		bottom: -9px;
		left: calc(50% - 47.5%);
		border-radius: 20px;
		border: 2px solid var(--c-gray-900);
		background-color: var(--c-gray-100);
	}


.menu-item {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5rem;
	color: #fff;
	width: 80px;
	border-radius: 15px;
	padding-top: 0.375rem;
	padding-bottom: 0.375rem;
	text-decoration: none;
	background-color: transparent;
	border: 2px solid transparent;
}
	.menu-item:hover,
	.menu-item:focus, 
	.menu-item.active {
		border-color: var(--c-gray-900);
		background-color: var(--c-yellow-500);
		color: var(--c-gray-900);
	}



